define host {
    use                     linux-server
    host_name               mysql-server
    alias                   MySQL Database Server
    address                 mysql
    check_command           check_tcp!3306
    max_check_attempts      5
    check_period           24x7
    contacts               nagiosadmin
}

define host {
    use                     linux-server
    host_name               nginx-server
    alias                   Nginx Web Server
    address                 nginx
    check_command           check_tcp!80
    max_check_attempts      5
    check_period           24x7
    contacts               nagiosadmin
}