# Log File
log_file=/opt/nagios/var/nagios.log

# Object Configuration Files
cfg_file=/opt/nagios/etc/objects/commands.cfg
cfg_file=/opt/nagios/etc/objects/contacts.cfg
cfg_file=/opt/nagios/etc/objects/timeperiods.cfg
cfg_file=/opt/nagios/etc/objects/templates.cfg
cfg_file=/opt/nagios/etc/hosts.cfg
cfg_file=/opt/nagios/etc/services.cfg

# Resource File
resource_file=/opt/nagios/etc/resource.cfg

# Status File
status_file=/opt/nagios/var/status.dat
status_update_interval=10

# Nagios User/Group
check_external_commands=1
command_file=/opt/nagios/var/rw/nagios.cmd

# Lock File
lock_file=/opt/nagios/var/nagios.lock

# Temp Files
temp_file=/opt/nagios/var/nagios.tmp
temp_path=/tmp

# Event Broker
event_broker_options=-1

# Object Cache
object_cache_file=/opt/nagios/var/objects.cache
precached_object_file=/opt/nagios/var/objects.precache

# Valores predeterminados
illegal_macro_output_chars=`~$&|'"<>
service_check_timeout=60
host_check_timeout=30