# MySQL Services
define service {
    use                    generic-service
    host_name              mysql-server
    service_description    MySQL Connection
    check_command          check_tcp!3306
    check_interval         1
    max_check_attempts     3
    check_period          24x7
    contacts              nagiosadmin
}

# Nginx Services
define service {
    use                    generic-service
    host_name              nginx-server
    service_description    HTTP
    check_command          check_tcp!80
    check_interval         1
    max_check_attempts     3
    check_period          24x7
    contacts              nagiosadmin
}